spring.application.name=movieflix
server.port=9898
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movie_db
spring.datasource.username=root
spring.datasource.password=radheyshyam@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

project.poster=/poster
base.url=http://localhost:9898


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ajeyhrit@gmail.com
spring.mail.password=APP_PASSWORD_HERE

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
