spring.application.name=movieflix
server.port=9898
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movie_db
spring.datasource.username=root
spring.datasource.password=radheyshyam@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
